[00:17.75] When you were standing in the wake of devastation
[00:25.79] When you were waiting on the edge of the unknown
[00:33.63] And with the cataclysm raining down
[00:38.67] Insides crying, "Save me now"
[00:42.67] You were there, impossibly alone
[00:58.67] 
[00:49.05] Do you feel cold and lost in desperation?
[00:57.64] You build up hope, but failure's all you've known
[01:05.35] Remember all the sadness and frustration
[01:13.44] And let it go, let it go
[01:25.44] 
[01:37.40] And in a burst of light that blinded every angel
[01:45.37] As if the sky had blown the heavens into stars
[01:53.37] You felt the gravity of tempered grace
[01:58.52] Falling into empty space
[02:02.58] No one there to catch you in their arms
[02:22.08] 
[02:09.36] Do you feel cold and lost in desperation?
[02:17.42] You build up hope, but failure's all you've known
[02:25.23] Remember all the sadness and frustration
[02:33.42] And let it go, let it go
[02:45.42] 
[02:57.27] Do you feel cold and lost in desperation?
[03:05.90] You build up hope, but failure's all you've known
[03:13.40] Remember all the sadness and frustration
[03:21.59] And let it go
[03:28.09] 
[03:29.72] Let it go
[03:37.63] Let it go
[03:45.58] Let it go
[03:53.45] Let it go
[03:57.95] 
[04:01.04] Do you feel cold and lost in desperation?
[04:09.41] You build up hope, but failure's all you've known
[04:17.29] Remember all the sadness and frustration
[04:25.53] And let it go, let it go